# asynceither-utils-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
asynceither/: build.gradle
asynceither-result/: build.gradle
asynceither-result/src/main/java/pro/appcraft/either/: AsyncResult.kt
asynceither-result/src/main/kotlin/pro/appcraft/either/: AsyncResult.kt
asynceither/src/main/java/pro/appcraft/either/: AsyncEither.kt  Bridge.kt
asynceither/src/main/kotlin/pro/appcraft/either/: AsyncEither.kt  Bridge.kt  UnsafeEffect.kt
gradle/wrapper/: gradle-wrapper.properties
